[custom]
;软路由自用通用
;acl4SSR规则修改


ruleset=无需翻墙,rules/ACL4SSR/Clash/LocalAreaNetwork.list
; ruleset=禁止链接,rules/ACL4SSR/Clash/BanAD.list
; ruleset=无需翻墙,rules/ACL4SSR/Clash/GoogleCN.list
; ruleset=无需翻墙,rules/ACL4SSR/Clash/SteamCN.list
; ruleset=MACAU,http://10.10.10.149:8011/openclash_rules/Macau.list
; ruleset=选择节点,http://10.10.10.149:8011/openclash_rules/asi.list
ruleset=OPENAI,rules/ACL4SSR/Clash/Ruleset/OpenAi.list
ruleset=选择节点,https://raw.githubusercontent.com/lylasi/openclash_rules/main/hs.list
; ruleset=YouTube,rules/ACL4SSR/Clash/YouTube.list
; ruleset=TELEGRAM,rules/ACL4SSR/Clash/Telegram.list
ruleset=国外媒体,rules/ACL4SSR/Clash/ProxyMedia.list
ruleset=选择节点,rules/ACL4SSR/Clash/ProxyGFWlist.list
ruleset=无需翻墙,rules/ACL4SSR/Clash/ChinaIp.list
ruleset=无需翻墙,rules/ACL4SSR/Clash/ChinaDomain.list
ruleset=无需翻墙,rules/ACL4SSR/Clash/ChinaCompanyIp.list
;ruleset=无需翻墙,[]GEOIP,LAN
ruleset=无需翻墙,[]GEOIP,CN
; ruleset=漏网之鱼,[]FINAL

custom_proxy_group=选择节点`select`[]URLTEST`[]FALLBACK`[]可乐云`[]忍者云`[]DIRECT`.*
; custom_proxy_group=青瓦`url-test`!!GROUP=QW!!(HGC|HKBN|PCCW|HKT|hk|港|狮城|SG|Singapore|台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300
custom_proxy_group=可乐云`url-test`!!GROUP=KL.*`http://www.gstatic.com/generate_204`300
; custom_proxy_group=希尔直连`url-test`!!GROUP=XEZ!!(澳|HGC|HKBN|PCCW|HKT|hk|港|日((?!用).)+|东京|大阪|埼玉|JP|Japan|新|狮城|SG|Singapore|台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300
; custom_proxy_group=希尔中转`url-test`!!GROUP=XE!!(澳|HGC|HKBN|PCCW|HKT|hk|港|日((?!用).)+|东京|大阪|埼玉|JP|Japan|新|狮城|SG|Singapore|台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300
custom_proxy_group=忍者云`url-test`!!GROUP=RZ.*`http://www.gstatic.com/generate_204`300
; custom_proxy_group=ASH`url-test`!!GROUP=ASH!!(HK|HK |hk|港|JP|Japan|新|SG|台|新北|彰化|TW)`http://www.gstatic.com/generate_204`300
custom_proxy_group=URLTEST`url-test`.*`http://www.gstatic.com/generate_204`300,,50
; custom_proxy_group=MACAU`url-test`[]FALLBACK`[]DIRECT`(澳|HK|HK |hk|港|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=FALLBACK`fallback`[]忍者云`[]可乐云`http://www.gstatic.com/generate_204`180
custom_proxy_group=OPENAI`select`[]选择节点`[]美`[]美日新港`(美|新加|港|日|SG|US|HK)
; custom_proxy_group=YouTube`select`[]选择节点`[]URLTEST`[]FALLBACK`[]青瓦`[]ASH`[]可乐云`[]希尔直连`[]希尔中转`[]忍者云`.*
custom_proxy_group=国外媒体`select`[]选择节点`[]URLTEST`[]FALLBACK`[]忍者云`[]可乐云`[]无需翻墙`
; custom_proxy_group=TELEGRAM`select`[]选择节点`[]URLTEST`[]ASH`[]FALLBACK`
custom_proxy_group=无需翻墙`select`[]DIRECT
custom_proxy_group=禁止链接`select`[]REJECT`[]DIRECT
custom_proxy_group=美日新港`url-test`(美|US|SG|新加|日|新|JP|港|HK|hk)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=美`url-test`(美|US)`http://www.gstatic.com/generate_204`300,,50
; custom_proxy_group=漏网之鱼`select`[]选择节点`[]无需翻墙`[]URLTEST`[]DIRECT`.*

enable_rule_generator=true
overwrite_original_rules=true
